<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/name_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="Ime i prezime"/>

<!--                    <TextView android:id="@+id/rate_comments"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/name_comments"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Ocena" />-->

                    <RatingBar
                        android:id="@+id/rate_comments"
                        android:layout_width="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_below="@+id/name_comments"
                        android:rating="0"
                        android:isIndicator="false" />

                    <TextView android:id="@+id/description_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rate_comments"
                        android:padding="5dp"
                        android:text="komentar" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/archiveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="archive"
                        />

                    <TextView android:id="@+id/tv_archived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:text="Archived" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


</RelativeLayout>